# Zettel

./: .gitignore  README.md
Zettel/: pom.xml
Zettel/src/main/java/com/zettel/: Main.java
Zettel/src/main/java/com/zettel/controller/: EmptyTabController.java  MainController.java  OpeningScreenController.java  TabController.java
Zettel/src/main/java/com/zettel/events/: Event.java  EventManager.java
Zettel/src/main/java/com/zettel/gui/: Main.java  MainController.java  TabController.java
Zettel/src/main/java/com/zettel/notemanager/: Note.java  NoteManager.java
Zettel/src/main/java/com/zettel/usermanager/: User.java  UserValidator.java
Zettel/src/main/resources/: Main.fxml  TabContent.fxml
Zettel/src/main/resources/preview_format/: DIGESTS.md  highlight.js  highlight.min.js  text_area.css
Zettel/src/main/resources/style/: text_area.css
Zettel/src/main/resources/view/: Main.fxml  OpeningScreen.fxml  TabContent.fxml  emptyTab.fxml
Zettel/src/test/java/com/zettel/parameterized/: TestUser.java
Zettel/src/test/java/com/zettel/regression/: TestAll.java  TestUser.java
Zettel/src/test/java/com/zettel/test/: TestEvent.java  TestEventManager.java  TestUser.java  TestUserValidator.java
