<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.zettel.controller.MainController">

    <left>
        <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
            <content>
                <TreeView fx:id="treeView" prefHeight="386.0" prefWidth="150.0" />
            </content>
        </ScrollPane>
    </left>

    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu text="File">
                            <items>
                                <MenuItem fx:id="closeMenuItem" text="Close" />
                            </items>
                        </Menu>
                        <Menu text="Edit">
                            <items>
                                <MenuItem fx:id="deleteMenuItem" text="Delete" />
                            </items>
                        </Menu>
                        <Menu text="Help">
                            <items>
                                <MenuItem fx:id="aboutMenuItem" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
   <center>
        <TabPane fx:id="tabPane" tabClosingPolicy="ALL_TABS" BorderPane.alignment="CENTER">
         <tabs>
         </tabs>
      </TabPane>
   </center>

</BorderPane>
